type ParseRouteParams<T extends string> =
  T extends `${string}:${infer P}/${infer Rest}`
    ? { [K in P | keyof ParseRouteParams<Rest>]: string }
    : T extends `${string}:${infer P}`
      ? { [K in P]: string }
      : {};


type Route1 = "/users/:id";
type Route2 = "/posts/:postId/comments/:commentId";
type Params1 = ParseRouteParams<Route1>;
type Params2 = ParseRouteParams<Route2>;
const pp1: Params1 = { id: "123" };
const pp2: Params2 = { postId: "abc", commentId: "xyz" };

const errorP1: Params1 = { userId: "123" };

const errorP2: Params2 = { postId: "abc" };
console.log("Soru 20 Başarılı!", pp1.id, pp2.postId);